# mall-start

./: pom.xml
gulimall-common/: pom.xml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: MemberApplication.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: OrderApplication.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: ProductApplication.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: WareApplication.java
